DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=mydb

SERVER_HOST=localhost
SERVER_PORT=3000

API_PREFIX=api
API_VERSION=1

SWAGGER_PREFIX=docs
SWAGGER_VERSION=1.0

APP_URL=mywebsite.com
SUPPORT_EMAIL=support@${APP_URL}