NODE_ENV=development

SERVER_HOST=localhost
SERVER_PORT=3000

API_PREFIX=api
API_VERSION=1

SWAGGER_PREFIX=docs
SWAGGER_VERSION=1.0

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=mydb

APP_URL=http://${SERVER_HOST}
SUPPORT_EMAIL=support@${SERVER_HOST}.com